// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #343736;

@ocean-green: #6A9282;
@ocean-teal: #43C4A8;
@pastel-blue: #93C8D4;
@green: #1DB37C;
@red: #78EAE5;
@orange: #2A8465;
@light-orange: #58A087;
@ocean-spray: #93D4BB;
